# ===============================
# = APP
# ===============================
app.secret=the_secret
app.token-validity-in-seconds=2592000

# ===============================
# = SECURITY
# ===============================
security.ignored=none

# ===============================
# = RESOURCE
# ===============================
spring.mvc.favicon.enabled=false
spring.resources.add-mappings=false

# ===============================
# = ALIYUN / OSS STS
# ===============================
oss.access-key-i-d=LTAInXDJHI2UcQSw
oss.access-key-secret=SBRNAaBTSdZgCmIOI4aF3aDPkqlGOC
oss.role-arn=acs:ram::1069195034469531:role/aliyunosstokengeneratorrole
oss.token-expire-time=900
oss.policy={\
"Statement": [\
{\
"Action": [\
"oss:*"\
],\
"Effect": "Allow",\
"Resource": ["acs:oss:*:*:*"]\
}\
],\
"Version": "1"\
}
# ===============================
# = ALIYUN / OSS SYSTEM
# ===============================
oss.system.keyid=LTAI5JjKJmIKkvj1
oss.system.keysecret=bVjWK1gIct0lpwwXGihtTR5ovCENUe
oss.system.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.system.bucket=testbukk
oss.system.expiration=300

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://issicout.mysql.rds.aliyuncs.com:3306/buyarounddb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username = root
spring.datasource.password = Dd2039951
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = BMAP
# ===============================
bmap.secret=i95Ph3EHTTrKU12Nb5QggiWOc5BS9ZE7
bmap.stock.geotable_id=171531
bmap.stock.coord_type=3